<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ChangeSize.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ChangeSize.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CutObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>