<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ChangeSize.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="135" Column="39" />
      <File FileName="Assets\_Scripts\ChangeSize.cs" Line="147" Column="15" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="77" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>